# Options
set -g prefix C-Space # Remap prefix to 'C-Space'
setw -g mode-keys vi # Use vim keybindings in copy mode
setw -g automatic-rename on # Rename Terminals, Windows/Panes
set -g detach-on-destroy off # Don't exit from tmux when closing a session
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g renumber-windows on # renumber all windows when any window is closed
set -g status-position top
set -g base-index 1 # Index Panes by 1
setw -g pane-base-index 1

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Tmux Plugin Options
set -g @sessionx-bind 'o'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-x-path '~/.dotfiles'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# Catppuccin Options
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_session}"

run -b '~/.tmux/plugins/tpm/tpm' # prefix + I to install
